------------Method library--------

            'OGI': {
                'name': 'OGI',
                'n_crews': 1,
                'min_temp': -100,
                'max_wind': 100,
                'max_precip': 100,
                'min_interval': 110,
                'max_workday': 10,
                'cost_per_day': 1500,
                'reporting_delay': 2,
                'MDL': [0.00081978, 0.01] 
            }

                   'OGI_FU': {
                            'name': 'OGI_FU',
                            'n_crews': 1,
                            'min_temp': -100,
                            'max_wind': 100,
                            'max_precip': 100,
                            'max_workday': 10,
                            'cost_per_day': 1500,
                            'reporting_delay': 2,
                            'MDL': [0.00081978, 0.01] 
                            }


	                 'aircraft': {
                            'name': 'aircraft',
                            'n_crews': 1,
                            'min_temp': -100,
                            'max_wind': 100,
                            'max_precip': 100,
                            'min_interval': 180,
                            'max_workday': 10,
                            'cost_per_day': 10000,
                            'follow_up_thresh': [0, "absolute"],
                            'follow_up_ratio': 1,
                            't_lost_per_site': 10,                             
                            'reporting_delay': 2,
                            'MDL': 0.2,         
			    'QE': 0                     
                            }


                   'truck': {
                            'name': 'truck',
                            'n_crews': 1,
                            'min_temp': -100,
                            'max_wind': 100,
                            'max_precip': 100,
                            'min_interval': 90,
                            'max_workday': 10,
                            'cost_per_day': 1500,
                            'follow_up_thresh': [0, "absolute"],
                            'follow_up_ratio': 1,
                            'reporting_delay': 2,
                            'MDL': 0.05,   
			    'QE': 0
                            }



	                 'fixed': {
                            'name': 'fixed',
                            'min_temp': -100,
                            'max_wind': 100,
                            'max_precip': 100,
                            'up_front_cost': 500,
			    'cost_per_day': 1,	  	    
                            'follow_up_thresh': [0, "absolute"],
                            'follow_up_ratio': 1,  
			    'time_to_detection': 7,                           
                            'reporting_delay': 2,
                            'MDL': 0.01, 			  
			    'QE': 0                        
                            }