P_testb = {
        'methods': {
	            'aircraftS': {
                            'name': 'aircraftS',
                            'n_crews': 1,
                            'min_temp': -30,
                            'max_wind': 10,
                            'max_precip': 1,
                            'max_workday': 8,
			    'measurement_scale': "equipment",
                            'cost_per_day': 10000,
                            'follow_up_thresh': [0, "absolute"],
                            'follow_up_prop': 1,
                            't_bw_sites': 10,
                            'reporting_delay': 2,
                            'MDL': 0.01,         
			    'QE': 0,
			    'consider_daylight': False,
			    'is_screening': True,
                            'is_follow_up': False,
			    'scheduling':{'route_planning':False,
		      			  'geography':False,
					  'home_bases':'Airport_AB_Coordinates.csv',
					  'Speed_list':[200,210,220,230],
			                  'LDAR_crew_init_location':[-114.062019,51.044270],
					  'deployment_times':[True,[2018,2019],[1,2,3]] }                     
                            },
                   'test_OGI': {
                        'name': 'test_OGI',
                        'n_crews': 1,
                        'min_temp': -20,
                        'max_wind': 10,
                        'max_precip': 0.1,
                        'max_workday': 8,
                        'cost_per_day': 2500,
                        't_bw_sites': 'time_offsite_ground.csv',
                        'reporting_delay': 2,
                        'MDL': [0.01275, 2.78e-6],
                        'consider_daylight': False,
                        'is_screening': False,
                        'is_follow_up': True, 
                        }
        },
        'program_name': 'P_testb',
        'n_simulations': 2, 	# Minimum of 2 simulations to get batch plots
        'timesteps': 1000,  	# Up to ~5600 for 16 year nc file
        'n_processes': None,
	'start_year': 2017,
        'UTC_offset': -6,
	'weather_file': "ERA5_AB_1x1_hourly_2015_2020.nc",
        'weather_is_hourly': False,
        'infrastructure_file': 'facility_list_template.csv',
        'leak_file': 'leak_rates.csv',
        'count_file': 'leak_counts.csv',
        'vent_file': 'site_rates.csv',
        'time_offsite': 'time_offsite_ground.csv',
        'site_samples': [True, 500],
        'subtype_distributions': [False, 'subtype_distributions.csv'], # If True, will overwrite global Leak Dist
        'subtype_times': [False, 'subtype_times.csv'], # If True, will overwrite site-specific times with subtype times
        'consider_operator': False,
        'consider_venting': False,
        'consider_weather': True,
        'repair_delay': 14,
        'repair_cost': 200,
        'use_empirical_rates': False, # 'sample', 'fit', or False
        'leak_rate_dist': ['lognorm',-2.776, 1.462, "kilogram", "hour"],
        'max_leak_rate': 100, # g/s
        'LPR': 0.0065,
	'NRd': 150,
        'max_det_op': 0.00,
        'spin_up': 0,
        'write_data': True, # Must be TRUE to make plots and maps
        'make_plots': True,
        'make_maps': True,
	'print_from_simulations': True,
        'operator_strength': 0,
	'verification_cost': 25,
        'sensitivity': {'perform': False,
                        'program': 'OGI',
                        'batch': [True, 2]}
    }