SA_MGL = {
        'methods': {
                    'truck': {
                             'name': 'truck',
                             'n_crews': 1,
                             'min_temp': -30,
                             'max_wind': 20,
                             'max_precip': 0.01,
                             'min_interval': 50,
                             'max_workday': 10,
                             'cost_per_day': 1500,
                             'follow_up_thresh': 0,
                             'follow_up_prop': 0.8,
                             'reporting_delay': 2,
			     'MDL': 100
                             },
                    'OGI_FU': {
                             'name': 'OGI_FU',
                             'n_crews': 2,
                             'min_temp': -30,
                             'max_wind': 20,
                             'max_precip': 0.01,
                             'max_workday': 10,
                             'cost_per_day': 1500,
                             'reporting_delay': 2,
                             'MDL': [0.47, 0.01]
                             }
                        },   
        'program_name': 'MGL',
        'n_simulations': 10, 	# Minimum of 2 simulations to get batch plots
        'timesteps': 1595,  	# Up to ~5600 for 16 year nc file
        'start_year': 2011,
        'an_data': 'an_2003_2018_AB.nc',
        'fc_data': 'fc_2003_2018_AB.nc',
        'infrastructure_file': '1169_anonym_template.csv',
        'leak_file': 'rates_Clearstone.csv',
        'count_file': 'counts_Clearstone.csv',
        'vent_file': 'ZA_site_emissions_2018.csv',
        't_offsite_file': 'time_offsite_ground.csv',
        'site_samples': [True, 50],
        'subtype_times': [False, 'subtype_times.csv'], # If True, will overwrite site-specific times with subtype times
        'simulation': None,
        'consider_daylight': True,
        'consider_operator': False,
        'consider_venting': True,
        'repair_delay': 14,
        'LPR': 0.0065,
        'leak_size_dist': ['lognorm',-4.523, 2.075, "kilogram", "hour"],
        'max_leak_size': 100, # g/s
        'max_det_op': 0.00,
        'spin_up': 500,
        'write_data': False, # Must be TRUE to make plots and maps
        'make_plots': False,
        'make_maps': False,
        'start_time': time.time(),
        'operator_strength': 0,
        'sensitivity': {'perform': True,
                        'program': 'truck',
                        'order': '2',
                        'write_results_postsim': False}
    }