SA_OGI = {
        'methods': {
            'OGI': {
                'name': 'OGI',
                'n_crews': 3,
                'min_temp': -30,
                'max_wind': 20,
                'max_precip': 0.01,
                'min_interval': 120,
                'max_workday': 10,
                'cost_per_day': 1500,
                'reporting_delay': 2,
                'MDL': [0.47, 0.01]
            }
        },
        'program_name': 'OGI',
        'n_simulations': 10, 	# Minimum of 2 simulations to get batch plots
        'timesteps': 1595,  	# Up to ~5600 for 16 year nc file
        'start_year': 2011,
        'an_data': 'an_2003_2018_AB.nc',
        'fc_data': 'fc_2003_2018_AB.nc',
        'infrastructure_file': '1169_anonym_template.csv',
        'leak_file': 'rates_Clearstone.csv',
        'count_file': 'counts_Clearstone.csv',
        'vent_file': 'ZA_site_emissions_2018.csv',
        't_offsite_file': 'time_offsite_ground.csv',
        'site_samples': [True, 50],
        'use_empirical_rates': False, # 'sample', 'fit', or False
        'subtype_times': [False, 'subtype_times.csv'], # If True, will overwrite site-specific times with subtype times
        'simulation': None,
        'consider_daylight': True,
        'consider_operator': False,
        'consider_venting': True,
        'repair_delay': 14,
        'LPR': 0.0065,
        'leak_rate_dist': ['lognorm',-2.776, 1.462, "kilogram", "hour"],
        'max_leak_rate': 100, # g/s
        'max_det_op': 0.00,
        'spin_up': 500,
        'write_data': False, # Must be TRUE to make plots and maps
        'make_plots': False,
        'make_maps': False,
        'start_time': time.time(),
        'operator_strength': 0,
        'sensitivity': {'perform': True,
                        'program': 'OGI',
                        'order': '1',
                        'write_results_postsim': False}
    }